{
    "name": "lbb-first-try",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "vitest",
        "start": "npx tsx ./src/app.ts",
        "npm": "npx tsx ./src/app.ts"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@slack/bolt": "^4.1.0",
        "@slack/oauth": "^3.0.1",
        "dotenv": "^16.4.5",
        "fast-xml-parser": "^4.5.0",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "vitest": "^2.1.4"
    }
}
